<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"




    >


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/icesi"
        android:visibility="gone"
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/icesi"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#66FFFFFF"
        android:text="DISTANCIA"
        android:gravity="center"
        android:textSize="16sp"
        android:id="@+id/distancia"/>

</RelativeLayout>