<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2B:5C:5E:5D:25:B7:E8:96:9F:41:BA:C7:7D:AC:16:51:8A:02:47:4D%3Bcom.example.mapas

    You can also add your credentials to an existing key, using these values:

    Package name:
    2B:5C:5E:5D:25:B7:E8:96:9F:41:BA:C7:7D:AC:16:51:8A:02:47:4D

    SHA-1 certificate fingerprint:
    2B:5C:5E:5D:25:B7:E8:96:9F:41:BA:C7:7D:AC:16:51:8A:02:47:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5JXLDHYagRAyEGqKSlHN0lEeTWZGK1vY</string>
</resources>
