<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calculoblackbackground"
    tools:context=".NewPost">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="260dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:hint="Nuevo Post"
            android:fontFamily="@font/salsafamilyfont"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#D5D5D5">
        </TextView>

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_menu_white"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_new_post"
        android:layout_width="359dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/titulo_et"
        android:layout_width="356dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Titulo"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/post_et"
        android:layout_width="355dp"
        android:layout_height="268dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:hint="Escriba su pregunta"
        android:fontFamily="@font/salsafamilyfont"
        android:textColor="@color/white"
        android:gravity="start|top"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/adjunta_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="52dp"
        android:fontFamily="@font/salsafamilyfont"
        android:text="Adjuntar Archivos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/backPost_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/salsafamilyfont"
        android:text="Atras"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>