<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/formulaswhitebackground"
    android:orientation="vertical">


    <CheckBox
        android:id="@+id/checkBoxHR_cbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="468dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/salsafamilyfont"
        android:text="Acepto los términos y condiciones."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="392dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/salsafamilyfont"
        android:text="Registrate como Colaborador:"
        android:textColor="@color/black"
        android:textSize="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailHR_et"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="192dp"
        android:ems="10"
        android:fontFamily="@font/salsafamilyfont"
        android:hint="Correo electrónico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/repassHR_et"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="320dp"
        android:ems="10"
        android:fontFamily="@font/salsafamilyfont"
        android:hint="Confirmar Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passHR_et"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="256dp"
        android:ems="10"
        android:fontFamily="@font/salsafamilyfont"
        android:hint="Contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userHR_et"
        android:layout_width="275dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:fontFamily="@font/salsafamilyfont"
        android:hint="Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerHR_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginTop="528dp"
        android:fontFamily="@font/salsafamilyfont"
        android:text="Registrarse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backHR_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="224dp"
        android:fontFamily="@font/salsafamilyfont"
        android:text="Atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerHR_sp"
        android:layout_width="279dp"
        android:layout_height="56dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="384dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>