<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/instagram" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:hint="Nombre de usuario"
            android:textColor="#fff"
            android:background="#9F4898"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:textColor="#fff"
            android:background="#9F4898"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <Button
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="login"
            android:textColor="#fff"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/gradiente"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="forgot your login details? Get help signing in"
            android:textColor="#fff"

            android:textAlignment="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="----------------------------------------------OR---------------------------------------------"
            android:textColor="#fff"
            android:layout_marginVertical="30dp"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="70dp"
        android:layout_marginLeft="100dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fb2"
            android:layout_marginVertical="10dp"/>

        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:text="log in with facebook"
            android:background="@drawable/gradiente"
            android:textColor="#fff"
            android:hint=""
            style="@style/Widget.AppCompat.Button.Borderless"

            />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#9F4898"
        android:text="¿dont have an acount? sign in"
        android:textColor="#fff"



        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />





</RelativeLayout>